set -g base-index 1
set -g bell-action none
set -g default-terminal 'screen-256color'
set -g mouse on
set -g prefix C-a
set -g status-left ''
set -g status-right ''
set -g terminal-overrides ',xterm-256color:Tc'

set-window-option -g mode-keys vi
set-window-option -g mouse on
set-window-option -g xterm-keys on

unbind C-b
unbind q
unbind s

bind h select-pane -L
bind j select-pane -D
bind k confirm kill-window
bind k select-pane -U
bind l select-pane -R
bind q confirm kill-session
bind r source-file ~/.tmux.conf
bind s split-window -c '#{pane_current_path}' -h
bind v split-window -c '#{pane_current_path}' -v

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
