# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 14.0
initial_window_height 600
initial_window_width 800
macos_option_as_alt yes
macos_titlebar_color background
remember_window_size no
tab_bar_edge top
tab_bar_style powerline
tab_title_template "[{index}] {title}"

map cmd+[ previous_window
map cmd+] next_window
map cmd+b move_window_backward
map cmd+d new_window
map cmd+f move_window_forward
map cmd+l>[ previous_layout
map cmd+l>] next_layout
map cmd+l>f goto_layout fat
map cmd+l>g goto_layout grid
map cmd+l>h goto_layout horizontal
map cmd+l>p goto_layout splits
map cmd+l>s goto_layout stack
map cmd+l>t goto_layout tall
map cmd+l>v goto_layout vertical
map cmd+opt+` move_window_to_top
map cmd+opt+down neighboring_window down
map cmd+opt+left neighboring_window left
map cmd+opt+right neighboring_window right
map cmd+opt+up neighboring_window up
map shift+cmd+, move_tab_backward
map shift+cmd+. move_tab_forward
