font_family FuraCode Nerd Font
font_size 12.0

cursor #abb2bf
cursor_text_color #282c34

url_color #61afef
url_style single
open_url_modifiers cmd

# window_margin_width 2.0
# window_padding_width 2.0
active_border_color #181a1f
# active_border_color none
inactive_border_color #282c34

# tab_bar_margin_width 2.0
tab_bar_style separator
tab_separator "|"
active_tab_foreground #abb2bf
active_tab_background #282c34
active_tab_font_style normal
inactive_tab_foreground #5c6370
inactive_tab_background #282c34
inactive_tab_font_style normal

foreground #abb2bf
background #282c34
selection_foreground #abb2bf
selection_background #3e4452
color0 #282c34
color8 #3e4452
color1 #e06c75
color9 #be5046
color2 #98c379
color10 #98c379
color3 #e5c07b
color11 #d19a66
color4 #61afef
color12 #61afef
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #abb2bf
color15 #5c6370

macos_titlebar_color background
macos_thicken_font 0.5

map cmd+[ previous_window
map cmd+] next_window
map cmd+` move_window_to_top
map cmd+b move_window_backward
map cmd+d new_window
map cmd+down neighboring_window down
map cmd+f move_window_forward
map cmd+l>f goto_layout fat
map cmd+l>g goto_layout grid
map cmd+l>h goto_layout horizontal
map cmd+l>n next_layout
map cmd+l>p previous_layout
map cmd+l>s goto_layout stack
map cmd+l>t goto_layout tall
map cmd+l>v goto_layout vertical
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+shift+, move_tab_backward
map cmd+shift+. move_tab_forward
map cmd+u kitten unicode_input
map cmd+up neighboring_window up
