# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 14.0

adjust_line_height 150%

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

macos_titlebar_color background

map cmd+d new_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+f move_window_forward
map cmd+b move_window_backward
map cmd+opt+` move_window_to_top
map cmd+opt+up neighboring_window up
map cmd+opt+down neighboring_window down
map cmd+opt+left neighboring_window left
map cmd+opt+right neighboring_window right
map shift+cmd+. move_tab_forward
map shift+cmd+, move_tab_backward
map cmd+l>] next_layout
map cmd+l>[ previous_layout
map cmd+l>s goto_layout stack
map cmd+l>t goto_layout tall
map cmd+l>f goto_layout fat
map cmd+l>g goto_layout grid
map cmd+l>p goto_layout splits
map cmd+l>h goto_layout horizontal
map cmd+l>v goto_layout vertical
